# chatgpt-dingtalk-java

./: .gitignore  Dockerfile  README.MD  pom.xml
app/: config.json
src/main/java/com/yy/chatgpt/: Start.java
src/main/java/com/yy/chatgpt/common/: CommonConstant.java  CustomConfig.java  RoleEnum.java
src/main/java/com/yy/chatgpt/dingtalk/: DingTalkOperation.java
src/main/java/com/yy/chatgpt/dingtalk/request/: AtText.java  DingReceiveMsg.java  DingSendMsg.java  Text.java
src/main/java/com/yy/chatgpt/dingtalk/response/: DingResponseMsg.java
src/main/java/com/yy/chatgpt/openai/: ChatGPTOperation.java
src/main/java/com/yy/chatgpt/openai/request/: ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/com/yy/chatgpt/openai/response/: ChatResponse.java
src/main/java/com/yy/chatgpt/server/: HttpRequestHandler.java  HttpServer.java  HttpServerInitializer.java
src/main/java/com/yy/chatgpt/user/: UserCache.java  UserContext.java  UserSession.java
src/main/resources/: config.json  logback.xml
